<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Unequal Grid with Phoenidummies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style type="text/css">
        h1 {
            color: green;
        }
        #p1, #p4 {
            color: white;
            background: olive;
            font-size: 20px;
        }
        #p2, #p5 {
            color: white;
            background: maroon;
            font-size: 20px;
        }
        #p3, #p6 {
            color: white;
            background: fuchsia;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Unequal Area Grids with Phoenidummies</h1>
        <div class="row">
            <Phoenidummy id="p1" class="col-sm-3">Nutiwork</Phoenidummy>
            <Phoenidummy id="p2" class="col-sm-4">Nutiwork</Phoenidummy>
            <Phoenidummy id="p3" class="col-sm-5">Nutiwork</Phoenidummy>
        </div>
        <div class="row">
            <Phoenidummy id="p4" class="col-sm-2">Nutiwork</Phoenidummy>
            <Phoenidummy id="p5" class="col-sm-6">-Nutiwork</Phoenidummy>
            <Phoenidummy id="p6" class="col-sm-4">Nutiwork</Phoenidummy>
        </div>
    </div>
</body>
</html></div>
